# BusraYesilalioglu.Week2

UnluCo.Week1.HomeWork/: Program.cs  Startup.cs  UnluCo.Week1.HomeWork.csproj
UnluCo.Week1.HomeWork/Controllers/: CatController.cs
UnluCo.Week1.HomeWork/DBOperations/: DataGenerator.cs
UnluCo.Week1.HomeWork/Middlewares/: CustomExceptionMiddleware.cs
UnluCo.Week1.HomeWork/Properties/: launchSettings.json
UnluCo.Week1.HomeWork/Services/: ILoggerService.cs
